artifact_path: file:D:/BACKUP DATA/Dicoding/SMSML_Irfan Ziyadi Rizkillah/Membangun_Model/mlruns/0/models/m-75a9c93dfb354c77b5c9fd9efa263446/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-75a9c93dfb354c77b5c9fd9efa263446
model_size_bytes: 1080
model_uuid: m-75a9c93dfb354c77b5c9fd9efa263446
prompts: null
run_id: 806d86773fe84ac1a8901400ceeec48a
signature:
  inputs: '[{"type": "double", "name": "precipitation", "required": true}, {"type":
    "double", "name": "temp_max", "required": true}, {"type": "double", "name": "temp_min",
    "required": true}, {"type": "double", "name": "wind", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-23 17:42:38.486472'
