artifact_path: file:D:/BACKUP DATA/Dicoding/SMSML_Irfan Ziyadi Rizkillah/Membangun_Model/mlruns/0/models/m-7e7390ec0c9a4217bb08b442738f8b41/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-7e7390ec0c9a4217bb08b442738f8b41
model_size_bytes: 2555610
model_uuid: m-7e7390ec0c9a4217bb08b442738f8b41
prompts: null
run_id: 419afe6a6b9a43ffa8cc57f68ea673b4
signature:
  inputs: '[{"type": "double", "name": "precipitation", "required": true}, {"type":
    "double", "name": "temp_max", "required": true}, {"type": "double", "name": "temp_min",
    "required": true}, {"type": "double", "name": "wind", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-23 17:43:42.840468'
